<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .nav-link {
  color: black;
  height: 100px;
  width: 100px;
}
.slideShow-container{
    max-width: 1000px;
    position:relative;
    margin: auto;
}
 /* Hide the image by default */
.mySlide{
    display: none;
}
/* next and previous button */
.prev, .next
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0px 3px 3px 0px;
    user-select: none;
}
/*Position the "next button" to the right*/
.next{
    right: 0;
    border-radius: 3px 0px 0px 3px;
}
/* on hover, add a black background color with  a little bit see-through */

.pre:hover, next:hover{
    background-color: rgba(0,0,0,0.8);
}
/*caption text */
.text{
    color:#f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom:8px;
    width: 100%;
    text-align: center;   
}

/*Number text (1/3)*/
.numbertext{
    color:#f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top:0;   
}
/* dots/bullets/indicators*/
.dot{
    cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
}
/*fadding animation*/
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade{
    from {opacity: .4;}
    to {opacity: 1;}
}
</style>

</head>
<body>
    <ul class="nav bg-light justify-content-end">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="#">SignUp</a></li>

    </ul>
    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1/3</div>
            <img style="height: 860px; width:1440px;" src="Banner-1.jpg">
        </div>
        <div class="mySlides">
            <div class="numbertext">2/3</div>
            <img style="height:860px; width:1440px;" src="./02-1.png">
        </div>
        <div class="mySlides">
            <div class="numbertext">3/3</div>
            <img style="height:860px; width:1440px;" src="./Banner-2.jpg">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    



    
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    /*next prvious controls*/
    function plusSlides(n){
        showSlides(slideIndex += n);
    }
    //Thumbnail image control//
    function currentSlide(n){
        showSlides(slideIndex = n);
    }
    function showSlides(n){
        let i;
        let slides=document.getElementByIdClassName("mySlides");
        let dots=document.getElementsByClassName("dot");
        if(n > slides.length){slideIndex=1}
        if (n < 1 ) {slideIndex = slides.length}
        for (i=0; i<slides.length; i++){
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++){
            dots[i].className = dots[i].className.rplace("active","");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className +="active";
    }

        // to display an automatic slideshow//
        let slideIndex = 0;
        showSlides();
        function showSlides(){
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++){
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides,2000);
        }

        let slideIndex = [1,1];
        let slideId = ["mySlides1", "mySlides2"]
        showSlides(1,0);
        showSlides(1,1);

        function plusSlides(n, no){
            let i;
            let x = document.getElementsByClassName(slideId[no]);
            if (n > x.length ){slideIndex[no] = 1}
            if (n < 1){slideIndex[no] = x.length }
            for ( i = 0; i < x.length; i++){
                x[i].style.display = "none";
            }
            x[slideIndex[no]-1].style.display = "block";
        }

    
</script>
</html>